<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style/css/reset.css" />
	<style type="text/css">
		body { background:#000 url(style/img/area-bg.gif) no-repeat fixed; }
		#main { overflow:auto; background:url(style/img/bg-1.png); margin:0 auto; width:750px; }
		dl { padding:10px 0; }
		dt { padding:5px 0 12px; text-indent:1em; font-weight:600; font-size:16px; }
		dd { font-size:16px; text-indent:2em; }
		p { padding:1em 0; line-height:1.5em; }
		.bgs { background:url(style/img/bg-2.png); padding:10px 15px; }
		.back-circle { position:relative; height:6px; }
			.back-circle div { height:6px; }
			.top-left { background:url(style/img/top-left.png) no-repeat; margin-right:6px; }
			.top-right { position:absolute; right:0; top:0; background:url(style/img/top-right.png) no-repeat; width:6px; height:6px; }
			.bottom-left { background:url(style/img/bottom-left.png) no-repeat; margin-right:6px; }
			.bottom-right { position:absolute; right:0; top:0; background:url(style/img/bottom-right.png) no-repeat; width:6px; height:6px; }
		
		#logo { background:url(style/img/award-logo.png) no-repeat center center; height:76px; text-indent:-99999em; }
		#nav { height:36px; padding:0px 240px; text-indent:-99999em; } 
			#nav li { float:left; height:25px; padding:5px 10px; }
			#nav-index { width:93px; }
			#nav-back { width:136px; }
			#nav li a { display:block; height:25px; }
			#nav-index a{ background:url(style/img/nav-index.png) no-repeat; }
			#nav-back a{ background:url(style/img/nav-back.png) no-repeat; }
			
		#sidebar { float:left; display:inline; margin:10px 20px 0 42px; width:165px; }
			#sidebar h2 { background:url(style/img/h2-ec.png) no-repeat; width:124px; height:30px; text-indent:-99999em; }
			#sidebar li { padding:10px 0; }
			
		#container { float:left; display:inline; margin:10px 0; width:480px; }
			#container h2 { background:url(style/img/h2-award.png) no-repeat; width:100px; height:30px; text-indent:-99999em; }
			.intro { font-size:14px; }
		
		#footer { clear:left; padding:10px 40px; text-align:right; font-size:12px; color:#000; }
	</style>
	<title>奖品 - 42许愿星空 - Merry Christmas</title>
</head>
<body>
<div id="main">
	<div id="header">
		<h1 id="logo">My Christmas</h1>
		<ul id="nav">
			<li id="nav-index"><a href="http://192.168.102.42/www/index.jsp">42首页</a></li>
			<li id="nav-back"><a href=".">返回许愿首页</a></li>
		</ul>
	</div>
	
	<div id="sidebar">
		<div class="back-circle top"><div class="top-left"></div><div class="top-right"></div></div>
		
		<div class="bgs">
			<h2>活动赞助商</h2>
			<ul>
				<li><a href="http://weibo.com"><img src="images/ad1.png" alt="sina" /></a></li>
				<li><img src="images/ad2.png" alt="leo" /></li>
			</ul>
		</div>
		
		<div class="back-circle bottom"><div class="bottom-left"></div><div class="bottom-right"></div></div>
	</div>
	
	<div id="container">
		<div class="back-circle top"><div class="top-left"></div><div class="top-right"></div></div>
		
		<div class="bgs">
			<h2>奖品设置</h2>
			
			<dl>
				<dt>新浪微博：</dt>
				<dd>
					<p>凡此次参加活动的同学，即可有机会活的由新浪微博为您提供的奖品。</p>
					<p><img src="images/award1.png" alt="" /></p>
					<p class="intro">新浪微博是全中国最主流，最具人气，当前最火爆的微博产品。拥有2亿多注册用户、几万各界名人、一万家企业与机构账户。通过140字记录，“织围脖”是网友随时随地记录生活、分享社会新鲜事的生活方式。手机登陆<a href="weibo.cn" target="_blank">weibo.cn</a> 立即注册新浪微博。链接： <a href="http://weibo.com/" target="_blank">http://weibo.com/</a></p>
				</dd>
				
				<dt>LEO造型</dt>
				<dd>
					<p>代金卷200元（凡参与本次活动的东软同学，持优惠卡去LEO造型，均可免费剪头。一卡仅限一人一次）</p>
					<p><img src="images/award2.png" alt="" /></p>
					<p class="intro">LEO造型—即刻参加有机会赢取Leo造型为您提供的200元染烫低值卷，让Leo的专业造型师倾力为您打造全新的自我，迎接新的一年。</p>
				</dd>
			</dl>
		</div>

		<div class="back-circle bottom"><div class="bottom-left"></div><div class="bottom-right"></div></div>
	</div>
	
	<div id="footer">因为42，所以精彩 - Copyright 2011 By 42Team</div>
</div>
</body>
</html>